zBTLC/zBTLC/game_sa/CTaskSimpleUseGun.h
#pragma once

#include "plbase/PluginBase_SA.h"
#include "CTaskSimple.h"
#include "CVector.h"
#include "CVector2D.h"

enum eUseGunFlags : unsigned char
{
	USE_GUN_RIGHT_HAND = 1,
	USE_GUN_LEFT_HAND = 2
};

#pragma pack(push, 1)
class CTaskSimpleUseGun : public CTaskSimple
{
public:
	char field_8;
	char field_9;
	char field_A;
	char field_B;
	char field_C;
	union {
		eUseGunFlags m_nStateFlags;
		struct {
			unsigned char m_bRightHand : 1;
			unsigned char m_bLefttHand : 1;
		};
	};
	char field_E;
	char field_F;
	char field_10;
	char gap_11[3];
	CVector2D field_14;
	class CEntity *m_pTarget;
	CVector m_vTarget;
	void *m_pAnimBlendAssociation;
	class CWeaponInfo *m_pWeaponInfo;
	short field_34;
	short field_36;
	char field_38;
	char field_39;
	char field_3A;
	char field_3B;
};
#pragma pack(pop)

//VALIDATE_SIZE(CTaskSimpleUseGun, 0x3C);

Finished HUD , Fixed Armed Ped anims, updated tasks

zBTLC/zBTLC/game_sa/CTaskSimpleUseGun.h
#pragma once

#include "plbase/PluginBase_SA.h"
#include "CTaskSimple.h"
#include "CVector.h"
#include "CVector2D.h"
#include "CWeaponInfo.h"
#include "CAnimBlendAssociation.h"
#include "CEntity.h"

class CTaskSimpleUseGun : public CTaskSimple
{
protected:
	CTaskSimpleUseGun(plugin::dummy_func_t a) : CTaskSimple(a) {}
public:
	bool m_bIsFinished;
	bool m_bIsInControl;
	bool m_bMoveControl;
	bool m_bFiredGun;
	bool m_bBlockedLOS;
	union
	{
		unsigned char m_nFireGunThisFrame;
		struct
		{
			unsigned char bRightHand : 1;
			unsigned char bLefttHand : 1;
		};
	};
	bool m_bSkipAim;

	unsigned char m_nNextCommand;   // 0x1 reloading - 0x2 firing
	unsigned char m_nLastCommand;	// active command - 0x1 reloading - 0x2 firing
private:
	char _pad[3];
public:
	CVector2D m_vecMoveCommand;

	CEntity *m_pTarget;
	CVector m_vecTarget;

	CAnimBlendAssociation *m_pAnim;

	CWeaponInfo *m_pWeaponInfo;
	unsigned short m_nBurstLength;
	unsigned short m_nBurstShots;

	unsigned char m_nCountDownFrames;
	bool m_ArmIKInUse;
	bool m_LookIKInUse;
	bool m_bAimImmediate;

	CTaskSimpleUseGun(CEntity *pTargetEntity, CVector vecTarget, unsigned char nCommand, unsigned short nBurstLength = 1, bool bAimImmediate = false);
};

//VALIDATE_SIZE(CTaskSimpleUseGun, 0x3C);